# To enable building ECL from a dev branch, on the pipeline, uncomment the line below.
# You can then control which branch and repo ECL will be built from by setting ECL_BUILD_REF and ECL_BUILD_REPO.
ECL_BUILD=dev
ECL_BUILD_REF=FRONT-4280-Featured-item-background
ECL_BUILD_REPO=https://github.com/ec-europa/europa-component-library.git
